spring.datasource.url=jdbc:mysql://localhost:3306/spring_eclipselink
spring.datasource.username=test
spring.datasource.password=thinhHANOI123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
